{
  "mcpServers": {
    "deepgram-styles": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "-p",
        "@deepgram/styles",
        "mcp"
      ],
      "env": {}
    }
  }
}
