{
    "name": "@deepgram/sdk",
    "version": "5.0.0-alpha.1",
    "private": false,
    "repository": "github:deepgram/deepgram-js-sdk",
    "license": "MIT",
    "type": "commonjs",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.mjs",
    "types": "./dist/cjs/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/cjs/index.d.ts",
            "import": {
                "types": "./dist/esm/index.d.mts",
                "default": "./dist/esm/index.mjs"
            },
            "require": {
                "types": "./dist/cjs/index.d.ts",
                "default": "./dist/cjs/index.js"
            },
            "default": "./dist/cjs/index.js"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist",
        "reference.md",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "examples": "pnpm run examples:1 && pnpm run examples:2 && pnpm run examples:3 && pnpm run examples:4 && pnpm run examples:5 && pnpm run examples:6 && pnpm run examples:7 && pnpm run examples:8 && pnpm run examples:9 && pnpm run examples:10 && pnpm run examples:11 && pnpm run examples:12 && pnpm run examples:13 && pnpm run examples:14 && pnpm run examples:15 && pnpm run examples:16 && pnpm run examples:17 && pnpm run examples:18 && pnpm run examples:19 && pnpm run examples:20 && pnpm run examples:21 && pnpm run examples:22 && pnpm run examples:23 && pnpm run examples:24 && pnpm run examples:25",
        "examples:1": "node examples/01-authentication-api-key.js",
        "examples:2": "node examples/02-authentication-access-token.js",
        "examples:3": "node examples/03-authentication-proxy.js",
        "examples:4": "node examples/04-transcription-prerecorded-url.js",
        "examples:5": "node examples/05-transcription-prerecorded-file.js",
        "examples:6": "node examples/06-transcription-prerecorded-callback.js",
        "examples:7": "node examples/07-transcription-live-websocket.js",
        "examples:8": "node examples/08-transcription-captions.js",
        "examples:9": "node examples/09-voice-agent.js",
        "examples:10": "node examples/10-text-to-speech-single.js",
        "examples:11": "node examples/11-text-to-speech-streaming.js",
        "examples:12": "node examples/12-text-intelligence.js",
        "examples:13": "node examples/13-management-projects.js",
        "examples:14": "node examples/14-management-keys.js",
        "examples:15": "node examples/15-management-members.js",
        "examples:16": "node examples/16-management-invites.js",
        "examples:17": "node examples/17-management-usage.js",
        "examples:18": "node examples/18-management-billing.js",
        "examples:19": "node examples/19-management-models.js",
        "examples:20": "node examples/20-onprem-credentials.js",
        "examples:21": "node examples/21-configuration-scoped.js",
        "examples:22": "node examples/22-transcription-advanced-options.js",
        "examples:23": "node examples/23-file-upload-types.js",
        "examples:24": "node examples/24-error-handling.js",
        "examples:25": "node examples/25-binary-response.js",
        "examples:26": "node examples/26-transcription-live-websocket-v2.js",
        "format": "biome format --write --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "format:check": "biome format --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "lint": "biome lint --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "lint:fix": "biome lint --fix --unsafe --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "check": "biome check --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "check:fix": "biome check --fix --unsafe --skip-parse-errors --no-errors-on-unmatched --max-diagnostics=none",
        "build": "pnpm build:cjs && pnpm build:esm",
        "build:cjs": "tsc --project ./tsconfig.cjs.json",
        "build:esm": "tsc --project ./tsconfig.esm.json && node scripts/rename-to-esm-files.js dist/esm",
        "test": "vitest",
        "test:unit": "vitest --project unit",
        "test:wire": "vitest --project wire"
    },
    "dependencies": {
        "ws": "^8.16.0"
    },
    "devDependencies": {
        "@biomejs/biome": "2.3.1",
        "@types/node": "^18.19.70",
        "@types/ws": "^8.5.10",
        "msw": "2.11.2",
        "ts-loader": "^9.5.1",
        "typescript": "~5.7.2",
        "vitest": "^3.2.4",
        "webpack": "^5.97.1"
    },
    "browser": {
        "fs": false,
        "os": false,
        "path": false,
        "stream": false
    },
    "packageManager": "pnpm@10.20.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "sideEffects": false
}
