{
  "name": "deepgram-node-prerecorded-example",
  "version": "1.0.0",
  "description": "A simple example of using the Deepgram JS SDK to transcribe a prerecorded audio file in Node.js.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
